# sifa

./: .gitignore  README.MD  build.gradle  config.gradle  settings.gradle  update-log.md  wisdomjustice.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/liuhezhineng/ximengsifa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhezhineng/ximengsifa/: CircleTransform.java  Config.java  CrashHandler.java  FirstLevelNodeViewBinder.java  LevelNodeViewBinder.java  LocalMsgActivity.java  MapActivity.java  MsgDetailsActivity.java  QueryUtils.java  UserHelp2Activity.java  UserHelpActivity.java
app/src/main/java/com/liuhezhineng/ximengsifa/adapter/: AnnexAdapter.java  AnnexDiffCallback.java  ArticleAdapter.java  ArticleListAdapter.java  AudioAdapter.java  BeEvaluateUserAdapter.java  BusinessAdapter.java  CommentAdapter.java  ConsultingComplaintAdapter.java  ConsultingComplaintReplyAdapter.java  CrimeAdapter.java  DraftAdapter.java  EvaluateDetailsAdapter.java  FilterAdapter.java  IntegratedQueryAdapter.java  LocalMsgAdapter.java  MediatorWorkflowAdapter.java  MyEvaluateAdapter.java  MyPagerAdapter.java  OrderAdapter.java  PersonInsDetailsItemAdapter.java  PersonnelInsAdapter.java  PersonnelInstitutionsAdapter.java  QaAdapter.java  RemoteVisitListAdapter.java  ServiceAdapter.java  ServiceTypeAdapter.java  ServicesAdapter.java  StatisticalAdapter.java
app/src/main/java/com/liuhezhineng/ximengsifa/audiorecord/: AudioFileFunc.java  AudioRecordButton.java  AudioRecordFunc.java  ErrorCode.java  MediaPlayerManager.java  MediaRecordFunc.java  MediaRecordManager.java  RecordBean.java  RecordDialogManager.java
app/src/main/java/com/liuhezhineng/ximengsifa/base/: BaseActivity.java  BaseArticleActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  PickerActivity.java
app/src/main/java/com/liuhezhineng/ximengsifa/bean/: AgencyBean.java  AgencyCategoryVo.java  AppUpdateBean.java  Area.java  AreaBean.java  ArticleBean.java  ArticleDataBean.java  ArticleDetailsBean.java  BaseBean.java  BeEvaluatedUser.java  ComplaintDistributeBean.java  CountyBean.java  EvaluateBean.java  HomeServiceBean.java  IntegrateQueryFilterBean.java  IntegratedQueryBean.java  MechanismsubjectBean.java  PageBean.java  PersonInsDetailsBean.java  ProfileBean.java  ServiceBean.java  ServicesBean.java  StatisticalBean.java  SubTypeBean.java  TypeBean.java  UserExpandBean.java  WeatherBean.java
app/src/main/java/com/liuhezhineng/ximengsifa/callback/: ALEnforcementActivity.java  DetailsActivity.java  EnforcementFragment.java  HaveDoneUpdataActivity.java  JsonCallback2.java  LegDialog.java  LegaCorrectionActivity.java  LogUtils.java  MechPeopleActivity.java  MechPeopleFragment.java  MechanismActivity.java  MechanismFragment.java  MechismAdapter.java  MechismpeopleAdapter.java  MyLegalAgentActivity.java  NewLegDialog.java  NewWorkflowActivity.java  OaReconsiderationApply.java  PeopleDetailsActivity.java  PersonneDetailsActivity.java  RFLegalAidActivity.java  ReconsiderationActivity.java  UpdataBean.java  UpdataReviewActivity.java
app/src/main/java/com/liuhezhineng/ximengsifa/comment/: CommentActivity.java
app/src/main/java/com/liuhezhineng/ximengsifa/constant/: Constant.java  NetConstant.java
app/src/main/java/com/liuhezhineng/ximengsifa/form/: MyRemoteVisitApplyListActivity.java  RemoteVisit.md  RemoteVisitFormActivity.java  RemoteVisitorReviewActivity.java
app/src/main/java/com/liuhezhineng/ximengsifa/im/: ChatActivity.java  ChatFragment.java  ConversationAdapter.java  ConversationsActivity.java  IMUtils.java  ImUserUtils.java  UnicodeUtils.java
app/src/main/java/com/liuhezhineng/ximengsifa/interfaces/: OnFilterClickListener.java  OnListFragmentInteractionListener.java  OnPrescriptionListener.java
app/src/main/res/anim/: loading_anim.xml  popwindow_enter.xml  popwindow_exit.xml
app/src/main/res/drawable/: arrow_down.xml  blue_circle_rectange.xml  blue_wrapper_shape.xml  border.xml  btn_recorder_normal.xml  btn_recorder_selector.xml  btn_recording.xml  btn_video_circle.xml  btn_video_rectangle.xml  btn_video_ring.xml  button_background.xml  checking.xml  circle_shape.xml  common_btn_shape.xml  common_edit_shape.xml  dialog_bg.xml  fast_legal_shape.xml  gray_shape.xml  input_background.xml  layer_live_rating_bar.xml  ll_item_mid.xml  progress_bar_states.xml  radio_checked_style.xml  radio_selector.xml  radio_unchecked_style.xml  search_lega.xml  search_shape.xml  selector_button_press.xml  video_call_accept.xml  video_call_hang_up.xml  video_time_small_oval.xml
app/src/main/res/drawable-v24/: dialog_bg.xml
app/src/main/res/layout/: activity_advisory_details.xml  activity_advisory_message.xml  activity_advisory_messages.xml  activity_agreement.xml  activity_aid_modify.xml  activity_aid_review.xml  activity_analyze_result.xml  activity_analyze_result_table.xml  activity_apply_appointment.xml  activity_apply_for_legal_aid.xml  activity_apply_for_peoples_mediation.xml  activity_apply_rfl.xml  activity_approval.xml  activity_article.xml  activity_article_details.xml  activity_article_web_view.xml  activity_assign_lawyer.xml  activity_assign_peoples_mediator.xml  activity_assign_undertaker.xml  activity_base_business.xml  activity_business_details.xml  activity_chat.xml  activity_comment.xml  activity_complaint_distribute.xml  activity_complaint_distribution.xml  activity_conversations.xml  activity_correction_lega.xml  activity_dossier.xml  activity_evaluate_commit.xml  activity_evaluate_details.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_guest.xml  activity_have_done.xml  activity_have_done_agreement.xml  activity_have_done_dosssier.xml  activity_have_done_quick_legal_aid.xml  activity_have_done_record.xml  activity_have_done_register.xml  activity_have_done_return_visit.xml  (+183 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
easeui/: build.gradle
(+259 files in other folders)
