<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context="com.liuhezhineng.ximengsifa.business.legalaid.ApplyForLegalAidActivity">

  <include layout="@layout/top_bar"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <include layout="@layout/business_base"/>

      <include layout="@layout/legal_aid_office"/>

      <include layout="@layout/legal_aid_office_people"/>

      <include layout="@layout/evaluation"/>

      <LinearLayout
        android:id="@+id/ll_subsidy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
          style="@style/TitleTopViewStyle"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <View
            style="@style/TitleLeftViewStyle"/>

          <TextView
            style="@style/ChartFieldStyle"
            android:text="案件承办人领取补贴信息"/>
        </LinearLayout>

        <EditText
          android:id="@+id/et_subsidy"
          style="@style/BigEditText"
          android:layout_marginLeft="3dp"
          android:layout_marginRight="3dp"
          android:hint="请输入你需要领取的补贴信息详情"/>
      </LinearLayout>

      <Button
        android:id="@+id/btn_yes"
        style="@style/BottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结案"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
