<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context="com.liuhezhineng.ximengsifa.business.legalaid.ApplyForLegalAidActivity">

  <include layout="@layout/top_bar"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="vertical">

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="调查时间"/>

          <TextView
            android:id="@+id/tv_mediate_date"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="调查地点"/>

          <TextView
            android:id="@+id/tv_mediate_place"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="调查人"/>

          <TextView
            android:id="@+id/tv_survey_people"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="被调查人"/>

          <TextView
            android:id="@+id/tv_survey_people_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="参加人"/>

          <TextView
            android:id="@+id/tv_participant"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="记录人"/>

          <TextView
            android:id="@+id/tv_recoder"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="案件标题"/>

          <TextView
            android:id="@+id/tv_case_title"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <include layout="@layout/duplicate_annex"/>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle"
          android:orientation="vertical">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:layout_width="match_parent"
            android:text="调解记录"/>

          <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:textSize="14sp"/>
        </LinearLayout>

        <include layout="@layout/peoples_mediator"/>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
