<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.liuhezhineng.ximengsifa.module.mine.consultingcomplaint.ComplaintDistributionActivity">

    <include layout="@layout/top_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/advisory_question" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="留言咨询标题"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_advisory_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案件类型"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_advisory_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="2018-01-01"
                    android:textColor="@color/qmui_config_color_gray_7"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_advisory_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="留言咨询内容"
                android:textSize="14sp" />

            <include layout="@layout/duplicate_annex" />

            <View style="@style/DividingLineStyle_horizontal" />

            <LinearLayout style="@style/LinearStyle">

                <include layout="@layout/required" />

                <TextView
                    style="@style/ChartFieldKeyStyle"
                    android:text="@string/personnel" />

                <TextView
                    android:id="@+id/tv_personnel"
                    style="@style/ChartFieldInputValueStyle"
                    android:hint="@string/please_select" />
            </LinearLayout>

            <View style="@style/DividingLineStyle_horizontal" />

            <Button
                android:id="@+id/btn_distribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/blue"
                android:text="@string/distribute" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
