<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/rl_article"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:fitsSystemWindows="true">

    <include layout="@layout/top_bar" />

    <TextView
        android:id="@+id/tv_article_title"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_below="@id/top_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:padding="@dimen/dp_12"
        android:textSize="18sp"
        tool:text="@string/test" />

    <TextView
        android:id="@+id/tv_article_from"
        style="@style/TextViewStyle"
        android:layout_below="@id/tv_article_title"
        android:layout_marginLeft="7dp"
        android:padding="5dp"
        android:textColor="@color/qmui_config_color_gray_3"
        android:textSize="10sp"
        tool:text="律师服务" />

    <TextView
        android:id="@+id/tv_article_date"
        style="@style/TextViewStyle"
        android:layout_below="@id/tv_article_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_article_from"
        android:padding="5dp"
        android:textColor="@color/qmui_config_color_gray_3"
        android:textSize="10sp"
        tool:text="2018-10-10" />

    <TextView
        android:id="@+id/tv_article_content"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_article_date"
        android:layout_margin="@dimen/dp_12"
        android:gravity="start|top"
        android:lineSpacingMultiplier="1.3"
        android:textSize="14sp"
        tool:text="@string/test" />

    <include
        layout="@layout/duplicate_annex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LinearStyle"
        android:layout_below="@id/tv_article_content" />
</RelativeLayout>