<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
               android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/qmui_config_color_gray_9" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="18dp"
                    android:background="#63aeff" />

                <TextView
                    style="@style/ChartFieldStyle"
                    android:text="申请人基本情况" />
            </LinearLayout>

            <View style="@style/DividingLineStyle_horizontal" />

            <LinearLayout style="@style/LinearStyle">


                <TextView
                    style="@style/ChartFieldKeyStyle"
                    android:text="姓名" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/ChartFieldInputValueStyle" />
            </LinearLayout>

            <View style="@style/DividingLineStyle_horizontal" />



            <LinearLayout style="@style/LinearStyle">


                <TextView
                    style="@style/ChartFieldKeyStyle"
                    android:text="@string/id_card_num" />

                <EditText
                    android:id="@+id/et_id_card_num"
                    style="@style/ChartFieldInputValueStyle"
                    android:maxLength="18" />
            </LinearLayout>

            <View style="@style/DividingLineStyle_horizontal" />

            <LinearLayout
                android:id="@+id/ll_sex_and_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_sex"
                    style="@style/LinearStyle">


                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="@string/sex" />

                    <TextView
                        android:id="@+id/tv_sex"
                        style="@style/ChartFieldInputValueStyle"
                        android:hint="@string/please_select" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout
                    android:id="@+id/ll_birthday"
                    style="@style/LinearStyle">


                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="@string/birthday" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        style="@style/ChartFieldInputValueStyle"
                        android:hint="@string/please_select" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />
            </LinearLayout>


            <View style="@style/DividingLineStyle_horizontal" />

            <LinearLayout style="@style/LinearStyle">


                <TextView
                    style="@style/ChartFieldKeyStyle"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/ChartFieldInputValueStyle"
                    android:inputType="phone"
                    android:maxLength="11" />
            </LinearLayout>

            <View style="@style/DividingLineStyle_horizontal" />

            <LinearLayout style="@style/LinearStyle">

                <TextView
                    style="@style/ChartFieldKeyStyle"
                    android:text="工作单位" />

                <EditText
                    android:id="@+id/et_work_address"
                    style="@style/ChartFieldInputValueStyle" />
            </LinearLayout>

            <View style="@style/DividingLineStyle_horizontal" />

            <LinearLayout style="@style/LinearStyle">

                <TextView
                    style="@style/ChartFieldKeyStyle"
                    android:text="住所" />

                <EditText
                    android:id="@+id/et_address"
                    style="@style/ChartFieldInputValueStyle" />
            </LinearLayout>

            <View style="@style/DividingLineStyle_horizontal" />

            <LinearLayout style="@style/LinearStyle">

                <TextView
                    style="@style/ChartFieldKeyStyle"
                    android:text="法定代表" />

                <EditText
                    android:id="@+id/et_home_address"
                    style="@style/ChartFieldInputValueStyle" />
            </LinearLayout>

            <View style="@style/DividingLineStyle_horizontal" />
            <LinearLayout style="@style/LinearStyle">

                <TextView
                    style="@style/ChartFieldKeyStyle"
                    android:text="法定代表职务" />

                <EditText
                    android:id="@+id/et_home_addr"
                    style="@style/ChartFieldInputValueStyle" />
            </LinearLayout>

            <View style="@style/DividingLineStyle_horizontal" />
            <LinearLayout style="@style/LinearStyle">

                <TextView
                    style="@style/ChartFieldKeyStyle"
                    android:text="邮政编码" />

                <EditText
                    android:id="@+id/et_home_add"
                    style="@style/ChartFieldInputValueStyle" />
            </LinearLayout>

        </LinearLayout>
            <View style="@style/DividingLineStyle_horizontal" />

            <LinearLayout
                android:id="@+id/ll_proxy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/qmui_config_color_gray_9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:background="#63aeff" />

                    <TextView
                        style="@style/ChartFieldStyle"
                        android:text="代理人信息" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/et_agent_name"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />
                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="工作单位" />

                    <EditText
                        android:id="@+id/et_agent_workunit"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />
                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="住所" />

                    <EditText
                        android:id="@+id/et_agent_residence"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />
                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="邮政编码" />

                    <EditText
                        android:id="@+id/et_postal_Code"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />
                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="联系电话" />

                    <EditText
                        android:id="@+id/et_postal_phone"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>


            </LinearLayout>

            <View style="@style/DividingLineStyle_horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/qmui_config_color_gray_9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:background="#63aeff" />

                    <TextView
                        style="@style/ChartFieldStyle"
                        android:text="被申请人信息" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/ed_beiname"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />
                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="法定代表姓名" />

                    <EditText
                        android:id="@+id/ed_bei_fname"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />
                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="职务" />

                    <EditText
                        android:id="@+id/ed_bei_post"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />
                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="住所" />

                    <EditText
                        android:id="@+id/ed_bei_arrdes"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />
                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="邮政编码" />

                    <EditText
                        android:id="@+id/ed_bei_arrdesnum"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>
                <View style="@style/DividingLineStyle_horizontal" />
                <LinearLayout
                    android:id="@+id/ll_nodata"
                    style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="不服日期" />

                    <TextView
                        android:id="@+id/ed_bei_nodata"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/qmui_config_color_gray_9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:background="#63aeff" />

                    <TextView
                        style="@style/ChartFieldStyle"
                        android:text="案件信息" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="标题" />

                    <EditText
                        android:id="@+id/et_title"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="申请日期" />

                    <EditText
                        android:id="@+id/et_ti"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="行政行为" />

                    <EditText
                        android:id="@+id/et_behavior"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="行政复议机关" />

                    <TextView
                        android:id="@+id/et_behavior_jg"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="行政复议请求" />

                    <EditText
                        android:id="@+id/et_behavior_qq"
                        style="@style/ChartFieldInputValueStyle" />
                </LinearLayout>


                <View style="@style/DividingLineStyle_horizontal" />

                <include layout="@layout/duplicate_annex" />

                <View style="@style/DividingLineStyle_horizontal" />


                <LinearLayout
                    style="@style/LinearStyle"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <include layout="@layout/required" />

                        <TextView
                            style="@style/ChartFieldKeyStyle"
                            android:layout_width="match_parent"
                            android:text="行政复议理由" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_content"
                        style="@style/BigEditText"
                        android:hint="请填写事实和理由" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/qmui_config_color_gray_9" />

                <LinearLayout
                    android:id="@+id/ll_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blue"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btn_yes"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="同意"
                        android:textColor="#ffffff"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="#ffffff" />

                    <Button
                        android:id="@+id/btn_no"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="驳回"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
