<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.liuhezhineng.ximengsifa.business.legalaid.ApplyForLegalAidActivity">

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/business_base" />

            <LinearLayout
                android:id="@+id/ll_zhiding_chengbanjigou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <View style="@style/TitleTopViewStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View style="@style/TitleLeftViewStyle" />

                    <TextView
                        style="@style/ChartFieldStyle"
                        android:text="指定承办机构" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout
                    android:id="@+id/ll_aid_center"
                    style="@style/LinearShowStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="法援中心" />

                    <TextView
                        android:id="@+id/tv_aid_center"
                        style="@style/ChartFieldValueStyle"
                        android:hint="请指定法援中心" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout
                    android:id="@+id/ll_law_office"
                    style="@style/LinearShowStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="律所" />

                    <TextView
                        android:id="@+id/tv_lawyer_office"
                        style="@style/ChartFieldValueStyle"
                        android:hint="请选择指定的律所" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_legal_office"
                    style="@style/LinearShowStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="基层法律服务所" />

                    <TextView
                        android:id="@+id/tv_legal_office"
                        style="@style/ChartFieldValueStyle"
                        android:hint="请选择指定的基层法律服务所" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zhiding_chengbanren"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/qmui_config_color_gray_9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:background="#63aeff" />

                    <TextView
                        style="@style/ChartFieldStyle"
                        android:text="指定承办人" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout
                    android:id="@+id/ll_aid_lawyer"
                    style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="法援律师" />

                    <TextView
                        android:id="@+id/tv_aid_lawyer"
                        style="@style/ChartFieldInputValueStyle"
                        android:hint="请选择指定的法援律师" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout
                    android:id="@+id/ll_lawyer"
                    style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="律师" />

                    <TextView
                        android:id="@+id/tv_lawyer"
                        style="@style/ChartFieldInputValueStyle"
                        android:hint="请选择指定的律师" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <LinearLayout
                    android:id="@+id/ll_legal_person"
                    style="@style/LinearStyle">

                    <TextView
                        style="@style/ChartFieldKeyStyle"
                        android:text="基层法律服务工作者" />

                    <TextView
                        android:id="@+id/tv_legal_person"
                        style="@style/ChartFieldInputValueStyle"
                        android:hint="请选择指定的基层法律服务工作者" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />
            </LinearLayout>

            <include layout="@layout/view_oversea_case" />

            <include layout="@layout/bottom_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
