<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.liuhezhineng.ximengsifa.module.service.personnelinstitutions.PersonnelInstitutionsDetailsActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        app:qmui_topbar_bg_color="@color/blue"
        app:qmui_topbar_separator_color="@color/blue"
        app:qmui_topbar_title_color="@color/qmui_config_color_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/search_shape"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_video_consultation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/vidyo_consult" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/video_consultation"
                                android:textColor="@color/blue"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/default_institution_rect" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="暂无"
                        android:textColor="@color/blue"
                        tools:text="@string/test" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/float_phone" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="暂无"
                            android:textColor="@color/blue"
                            tools:text="17878787878" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:text="点击号码拨打"
                            android:textColor="@color/qmui_config_color_gray_5"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="温馨提示：如遇指定电话忙,\n欢迎拨打12348热线进行咨询！"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/ll_person_operate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/tv_online_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_wrapper_shape"
                            android:paddingLeft="8dp"
                            android:text="在线预约"
                            android:textColor="@color/blue" />

                        <TextView
                            android:id="@+id/tv_online_qa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/blue_wrapper_shape"
                            android:paddingLeft="8dp"
                            android:text="在线咨询"
                            android:textColor="@color/blue" />

                        <TextView
                            android:id="@+id/tv_advisory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/blue_wrapper_shape"
                            android:paddingLeft="8dp"
                            android:text="留言咨询"
                            android:textColor="@color/blue" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:overScrollMode="never"
                tools:listitem="@layout/institutions_details_item" />

            <com.baidu.mapapi.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
