<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context="com.liuhezhineng.ximengsifa.business.legalaid.ApplyForLegalAidActivity">

  <include layout="@layout/top_bar"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        style="@style/LinearStyle">

        <TextView
          style="@style/ChartFieldKeyStyle"
          android:text="编号"/>

        <TextView
          android:id="@+id/tv_code"
          style="@style/ChartFieldShowValueStyle"/>
      </LinearLayout>

      <View style="@style/DividingLineStyle_horizontal"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
          style="@style/TitleTopViewStyle"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <View
            style="@style/TitleLeftViewStyle"/>

          <TextView
            style="@style/ChartFieldStyle"
            android:text="申请人基本情况"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="姓名"/>

          <TextView
            android:id="@+id/tv_name"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/sex"/>

          <TextView
            android:id="@+id/tv_sex"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/ethnic"/>

          <TextView
            android:id="@+id/tv_ethnic"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="所在旗县"/>

          <TextView
            android:id="@+id/tv_county"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="所在乡镇"/>

          <TextView
            android:id="@+id/tv_town"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="联系电话"/>

          <TextView
            android:id="@+id/tv_phone"
            style="@style/ChartFieldShowValueStyle"
            android:inputType="phone"
            android:maxLength="11"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/birthday"/>

          <TextView
            android:id="@+id/tv_birthday"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/id_card_num"/>

          <TextView
            android:id="@+id/tv_id_card_num"
            style="@style/ChartFieldShowValueStyle"
            android:maxLength="18"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="职业或职务"/>

          <TextView
            android:id="@+id/tv_occupation"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="经常居住地"/>

          <TextView
            android:id="@+id/tv_address"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="户籍所在地"/>

          <TextView
            android:id="@+id/tv_domicile"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
          style="@style/TitleTopViewStyle"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <View
            style="@style/TitleLeftViewStyle"/>

          <TextView
            style="@style/ChartFieldStyle"
            android:text="被申请人基本情况"/>
        </LinearLayout>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="姓名"/>

          <TextView
            android:id="@+id/tv_name_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/sex"/>

          <TextView
            android:id="@+id/tv_sex_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/ethnic"/>

          <TextView
            android:id="@+id/tv_ethnic_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="所在旗县"/>

          <TextView
            android:id="@+id/tv_county_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="所在乡镇"/>

          <TextView
            android:id="@+id/tv_town_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="联系电话"/>

          <TextView
            android:id="@+id/tv_phone_num_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/birthday"/>

          <TextView
            android:id="@+id/tv_birthday_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/id_card_num"/>

          <TextView
            android:id="@+id/tv_id_card_num_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="职业或职务"/>

          <TextView
            android:id="@+id/tv_occupation_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="经常居住地"/>

          <TextView
            android:id="@+id/tv_address_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="户籍所在地"/>

          <TextView
            android:id="@+id/tv_domicile_1"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <View
          style="@style/TitleTopViewStyle"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <View
            style="@style/TitleLeftViewStyle"/>

          <TextView
            style="@style/ChartFieldStyle"
            android:text="案件基本情况"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="案件标题"/>

          <TextView
            android:id="@+id/tv_title"
            style="@style/ChartFieldShowValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <include layout="@layout/duplicate_annex"/>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle"
          android:orientation="vertical">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:layout_width="match_parent"
            android:text="案情及申请理由陈述"/>

          <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:textSize="14sp"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle"
          android:orientation="vertical">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:layout_width="match_parent"
            android:text="纠纷事实"/>

          <TextView
            android:id="@+id/tv_dispute_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:textSize="14sp"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle"
          android:orientation="vertical">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:layout_width="match_parent"
            android:text="争议事项"/>

          <TextView
            android:id="@+id/tv_dispute_matter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:textSize="14sp"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle"
          android:orientation="vertical">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:layout_width="match_parent"
            android:text="达成协议内容"/>

          <TextView
            android:id="@+id/tv_agreemen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:textSize="14sp"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle"
          android:orientation="vertical">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:layout_width="match_parent"
            android:text="履行方式"/>

          <TextView
            android:id="@+id/tv_perform_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:textSize="14sp"/>
        </LinearLayout>
      </LinearLayout>

      <View style="@style/DividingLineStyle_horizontal"/>

      <LinearLayout
        style="@style/LinearStyle">

        <TextView
          style="@style/ChartFieldKeyStyle"
          android:text="时限"/>

        <TextView
          android:id="@+id/tv_time_limit"
          style="@style/ChartFieldShowValueStyle"
          android:hint="@string/please_select"/>
      </LinearLayout>

      <View style="@style/DividingLineStyle_horizontal"/>

      <include layout="@layout/peoples_mediator"/>

      <LinearLayout
        style="@style/LinearStyle">

        <TextView
          style="@style/ChartFieldKeyStyle"
          android:text="记录员"/>

        <TextView
          android:id="@+id/tv_recorder"
          style="@style/ChartFieldShowValueStyle"/>
      </LinearLayout>

      <View style="@style/DividingLineStyle_horizontal"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
