<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context="com.liuhezhineng.ximengsifa.business.legalaid.ApplyForLegalAidActivity">

  <include layout="@layout/top_bar"/>

  <TextView
    android:id="@+id/et_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:padding="3dp"
    android:background="@drawable/border"
    android:baselineAligned="false"
    android:gravity="start"
    android:maxHeight="100dp"
    android:textColor="@color/qmui_config_color_red"
    android:textSize="@dimen/dp_12"
    android:visibility="gone"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
          android:layout_width="match_parent"
          android:layout_height="8dp"
          android:background="@color/qmui_config_color_gray_9"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <View
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:background="#63aeff"/>

          <TextView
            style="@style/ChartFieldStyle"
            android:text="申请人基本情况"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="姓名"/>

          <EditText
            android:id="@+id/et_name"
            style="@style/ChartFieldInputValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">
          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/sex"/>

          <TextView
            android:id="@+id/tv_sex"
            style="@style/ChartFieldInputValueStyle"
            android:hint="@string/please_select"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">
          <include layout="@layout/required"/>
          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/ethnic"/>

          <TextView
            android:id="@+id/tv_ethnic"
            style="@style/ChartFieldInputValueStyle"
            android:hint="@string/please_select"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">
          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/birthday"/>

          <TextView
            android:id="@+id/tv_birthday"
            style="@style/ChartFieldInputValueStyle"
            android:hint="@string/please_select"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">
          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/id_card_num"/>

          <EditText
            android:id="@+id/et_id_card_num"
            android:maxLength="18"
            style="@style/ChartFieldInputValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">
          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="所属地区"/>

          <TextView
            android:id="@+id/et_area"
            style="@style/ChartFieldInputValueStyle"
            android:hint="@string/please_select"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">
          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="联系电话"/>

          <EditText
            android:id="@+id/et_phone"
            android:maxLength="11"
            style="@style/ChartFieldInputValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="工作单位"/>

          <EditText
            android:id="@+id/et_work_address"
            style="@style/ChartFieldInputValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="居住地"/>

          <EditText
            android:id="@+id/et_address"
            style="@style/ChartFieldInputValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          style="@style/LinearStyle">

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="户籍地"/>

          <EditText
            android:id="@+id/et_home_address"
            style="@style/ChartFieldInputValueStyle"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>
      </LinearLayout>

      <include layout="@layout/layout_agency_user_info"/>

      <include layout="@layout/layout_case_info"/>

      <LinearLayout
        android:id="@+id/ll_zhiding_chengbanjigou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
          style="@style/TitleTopViewStyle"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <View
            style="@style/TitleLeftViewStyle"/>

          <TextView
            style="@style/ChartFieldStyle"
            android:text="指定承办机构"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          android:id="@+id/ll_law_office"
          style="@style/LinearStyle">
          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="律所"/>

          <TextView
            android:id="@+id/tv_lawyer_office"
            style="@style/ChartFieldInputValueStyle"
            android:hint="请选择指定的律所"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          android:id="@+id/ll_legal_office"
          style="@style/LinearStyle">
          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="基层法律服务所"/>

          <TextView
            android:id="@+id/tv_legal_office"
            style="@style/ChartFieldInputValueStyle"
            android:hint="请选择指定的基层法律服务所"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/ll_zhiding_chengbanren"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
          style="@style/TitleTopViewStyle"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <View
            style="@style/TitleLeftViewStyle"/>

          <TextView
            style="@style/ChartFieldStyle"
            android:text="指定承办人"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          android:id="@+id/ll_lawyer"
          style="@style/LinearStyle">
          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="律师"/>

          <TextView
            android:id="@+id/tv_lawyer"
            style="@style/ChartFieldInputValueStyle"
            android:hint="请选择指定的律师"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>

        <LinearLayout
          android:id="@+id/ll_legal_person"
          style="@style/LinearStyle">
          <include layout="@layout/required"/>

          <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="基层法律服务工作者"/>

          <TextView
            android:id="@+id/tv_legal_person"
            style="@style/ChartFieldInputValueStyle"
            android:hint="请选择指定的基层法律服务工作者"/>
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal"/>
      </LinearLayout>

      <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_break_business"/>

        <Button
          android:id="@+id/btn_yes"
          style="@style/BottomButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="重新提交"/>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
