<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context="com.liuhezhineng.ximengsifa.services.legaladvocacy.LegalAdvocacyActivity">

  <include layout="@layout/top_bar"/>

  <com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@android:color/black"
    app:srlEnablePreviewInEditMode="true"
    app:srlPrimaryColor="@android:color/white">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <FrameLayout
      android:background="#f4f4f4"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/service_article_item"/>

      <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:scaleType="center"
        android:src="@drawable/no_data"
        android:visibility="gone"/>
    </FrameLayout>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
