<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".video.RectificationPersonnelActivity">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_rectification_personnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rectification_personnel"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_rectification_personnel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_edit_shape" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/qmui_config_color_gray_9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="18dp"
                android:background="#63aeff" />

            <TextView
                style="@style/ChartFieldStyle"
                android:text="@string/rectification_personnel_id_card" />
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal" />

        <EditText
            android:id="@+id/et_id_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/please_enter_rectification_person_id_card"
            android:text="376126199307221236"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_person_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/qmui_config_color_gray_9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:background="#63aeff" />

                    <TextView
                        style="@style/ChartFieldStyle"
                        android:text="矫正人员信息" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <TextView
                    android:id="@+id/tv_person_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="16sp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/qmui_config_color_gray_9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:background="#63aeff" />

                    <TextView
                        style="@style/ChartFieldStyle"
                        android:text="历史分析记录" />
                </LinearLayout>

                <View style="@style/DividingLineStyle_horizontal" />

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/gray"
                    android:drawableBottom="@drawable/arrow_down"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="点击查看人物历史分析图表"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_start_recording"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/start_video_recording"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>