<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_case_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:textSize="14sp"
        tools:text="@string/test" />

    <ImageView
        android:id="@+id/iv_annex_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/annex_del"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_download_file"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/annex_download"
        android:gravity="center" />
</LinearLayout>