<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <View
    style="@style/TitleTopViewStyle"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
      style="@style/TitleLeftViewStyle"/>

    <TextView
      style="@style/ChartFieldStyle"
      android:text="受理审查"/>
  </LinearLayout>

  <View style="@style/DividingLineStyle_horizontal"/>

  <LinearLayout
    style="@style/LinearStyle">

    <TextView
      style="@style/ChartFieldKeyStyle"
      android:text="援助方式"/>

    <TextView
      android:id="@+id/tv_aid_way"
      style="@style/ChartFieldInputValueStyle"/>
  </LinearLayout>

  <View style="@style/DividingLineStyle_horizontal"/>

  <LinearLayout
    style="@style/LinearStyle">

    <TextView
      style="@style/ChartFieldKeyStyle"
      android:text="审查时间"/>

    <TextView
      android:id="@+id/tv_review_date"
      style="@style/ChartFieldInputValueStyle"/>
  </LinearLayout>

  <View style="@style/DividingLineStyle_horizontal"/>

  <LinearLayout
    style="@style/LinearStyle"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        style="@style/ChartFieldKeyStyle"
        android:layout_width="match_parent"
        android:text="审查意见"/>
    </LinearLayout>

    <EditText
      android:id="@+id/tv_review_content"
      style="@style/BigEditText"
      android:hint="请输入简要的审查意见"/>
  </LinearLayout>
</LinearLayout>