<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/TitleTopViewStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View style="@style/TitleLeftViewStyle" />

        <TextView
            style="@style/ChartFieldStyle"
            android:text="申请人基本情况" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="姓名" />

        <TextView
            android:id="@+id/et_name"
            style="@style/ChartFieldInputValueStyle"
            android:hint="" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/ethnic" />

        <TextView
            android:id="@+id/tv_ethnic"
            style="@style/ChartFieldInputValueStyle"
            android:hint="" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout
        android:id="@+id/ll_staff_office"
        style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="所属机构：" />

        <TextView
            android:id="@+id/tv_staff_office"
            style="@style/ChartFieldShowValueStyle" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="@string/id_card_num" />

        <TextView
            android:id="@+id/et_id_card_num"
            style="@style/ChartFieldInputValueStyle"
            android:hint=""
            android:maxLength="18" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout
        android:id="@+id/ll_sex_and_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/LinearStyle">

            <TextView
                style="@style/ChartFieldKeyStyle"
                android:text="@string/sex" />

            <TextView
                android:id="@+id/tv_sex"
                style="@style/ChartFieldInputValueStyle"
                android:hint="" />
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal" />

        <LinearLayout style="@style/LinearStyle">

            <TextView
                style="@style/ChartFieldKeyStyle"
                android:text="@string/birthday" />

            <TextView
                android:id="@+id/tv_birthday"
                style="@style/ChartFieldInputValueStyle"
                android:hint="" />
        </LinearLayout>

        <View style="@style/DividingLineStyle_horizontal" />
    </LinearLayout>

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="联系电话" />

        <TextView
            android:id="@+id/et_phone"
            style="@style/ChartFieldInputValueStyle"
            android:hint="" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="所在地区" />

        <TextView
            android:id="@+id/tv_county"
            style="@style/ChartFieldInputValueStyle"
            android:hint="" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="所在乡镇" />

        <TextView
            android:id="@+id/tv_town"
            style="@style/ChartFieldInputValueStyle"
            android:hint="" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />
</LinearLayout>