<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <View style="@style/TitleTopViewStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View style="@style/TitleLeftViewStyle" />

        <TextView
            style="@style/ChartFieldStyle"
            android:text="案件基本情况" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="案件标题" />

        <EditText
            android:id="@+id/tv_case_title"
            style="@style/ChartFieldInputValueStyle"
            android:hint="如不填写则后台自动生成"
            android:singleLine="false" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="案件类别" />

        <TextView
            android:id="@+id/tv_case_category"
            style="@style/ChartFieldInputValueStyle"
            android:hint="@string/please_select" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="案件类型" />

        <TextView
            android:id="@+id/tv_case_type"
            style="@style/ChartFieldInputValueStyle"
            android:hint="@string/please_select" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout
        android:id="@+id/ll_is_transfer_penalty"
        style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="是否民转刑倾向：" />

        <TextView
            android:id="@+id/tv_is_transfer_penalty"
            style="@style/ChartFieldShowValueStyle" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout
        android:id="@+id/ll_is_petition"
        style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="是否群体上访倾向：" />

        <TextView
            android:id="@+id/tv_is_Petition"
            style="@style/ChartFieldShowValueStyle" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout
        android:id="@+id/ll_is_affect_stability"
        style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="是否影响稳定倾向：" />

        <TextView
            android:id="@+id/tv_is_affect_stability"
            style="@style/ChartFieldShowValueStyle" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="案发地区" />

        <TextView
            android:id="@+id/tv_case_county"
            style="@style/ChartFieldInputValueStyle"
            android:layout_height="match_parent"
            android:hint="@string/please_select" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="案发乡镇" />

        <TextView
            android:id="@+id/tv_case_town"
            style="@style/ChartFieldInputValueStyle"
            android:layout_height="match_parent"
            android:hint="@string/please_select" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout
        android:id="@+id/ll_address"
        style="@style/LinearStyle">

        <TextView
            style="@style/ChartFieldKeyStyle"
            android:text="详细地址：" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/ChartFieldShowValueStyle" />
    </LinearLayout>

    <View style="@style/DividingLineStyle_horizontal" />

    <LinearLayout
        style="@style/LinearStyle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                style="@style/ChartFieldKeyStyle"
                android:layout_width="match_parent"
                android:text="案件内容" />
        </LinearLayout>

        <EditText
            android:id="@+id/tv_case_content"
            style="@style/BigEditText"
            android:hint="@string/please_show_your_question_details" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>