<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ll_zhiding_chengbanjigou"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <View
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:background="@color/qmui_config_color_gray_9"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
      android:layout_width="4dp"
      android:layout_height="18dp"
      android:background="#63aeff"/>

    <TextView
      style="@style/ChartFieldStyle"
      android:text="指定承办机构"/>
  </LinearLayout>

  <View style="@style/DividingLineStyle_horizontal"/>

  <LinearLayout
    android:id="@+id/ll_aid_center"
    style="@style/LinearShowStyle"
    android:visibility="gone">

    <TextView
      style="@style/ChartFieldKeyStyle"
      android:text="法律援助中心"/>

    <TextView
      android:id="@+id/tv_aid_center"
      style="@style/ChartFieldValueStyle"/>
  </LinearLayout>

  <View style="@style/DividingLineStyle_horizontal"/>

  <LinearLayout
    android:id="@+id/ll_law_office"
    style="@style/LinearShowStyle"
    android:visibility="gone">

    <TextView
      style="@style/ChartFieldKeyStyle"
      android:text="律所"/>

    <TextView
      android:id="@+id/tv_lawyer_office"
      style="@style/ChartFieldValueStyle"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_legal_office"
    style="@style/LinearShowStyle"
    android:visibility="gone">

    <TextView
      style="@style/ChartFieldKeyStyle"
      android:text="基层法律服务所"/>

    <TextView
      android:id="@+id/tv_legal_office"
      style="@style/ChartFieldValueStyle"/>
  </LinearLayout>
</LinearLayout>