<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tool="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="5dp"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/iv_service"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/icon_19"/>

  <TextView
    android:id="@+id/tv_service_name"
    style="@style/TextViewStyle"
    android:padding="3dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:singleLine="true"
    tool:text="法援案件类型占比"/>
</LinearLayout>


