<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar"
    android:background="@color/blue">

    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_width="@dimen/title_bar"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/search"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_mongolian"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/tv_title"
        android:layout_toRightOf="@id/tv_title"
        tools:src="@drawable/home_page_service" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="首 页" />

    <FrameLayout
        android:id="@+id/fl_message"
        android:layout_width="@dimen/title_bar"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/message"
            android:contentDescription="message"
            android:scaleType="fitXY"
            tools:ignore="HardcodedText" />
    </FrameLayout>
</RelativeLayout>