<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUITopBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar"
    app:qmui_topbar_bg_color="@color/blue"
    app:qmui_topbar_separator_color="@null"
    app:qmui_topbar_text_btn_color_state_list="@color/white"
    app:qmui_topbar_title_color="@color/white" />